#
#Wed Sep 28 15:07:24 IST 2022
default.Pack.dfplocation=G\:\\mplab\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
configurations-xml=539ca88cf6d27d940824651e55f356e0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.40
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
