#
#Sat Feb 03 22:11:28 IST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=1ony-53wk-nc
configurations-xml=4b12760f9b71236a21cc18a9728bc808
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=575eb3991ee1ef89fade0c16a54990e4
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\surya\\OneDrive\\Desktop\\MC ASSIGNMENTS\\A11 - Implement a right scrolling message marquee
host.platform=windows
